{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.0"
  }
}


